spring.application.name=pitlap
spring.data.mongodb.uri=mongodb+srv://admin:XTuI3P4GSyYPC9bF@pitlap.g7adb.mongodb.net/pitlap?retryWrites=true&w=majority&appName=PitLap
spring.data.mongodb.auto-index-creation=true
server.port=8085
youtube.api.key=AIzaSyAufob_h8G0sI3yFuhya1Lg1QqdcLHhtjg
logging.level.org.springdoc=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.boot.autoconfigure.web=DEBUG
logging.level.org.springframework.http.converter.json=DEBUG
